apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: env
type: Opaque
data:
  mongo-uri: bW9uZ29kOi8vcm9vdDpleGFtcGxlQG1vbmdvLTAubW9uZ28tc2VydmljZToyNzAxNyxtb25nby0xLm1vbmdvLXNlcnZpY2U6MjcwMTcvbXlkYj9hdXRoU291cmNlPWFkbWlu

