apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-redapp-depl
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-redapp
  template:
    metadata:
      labels:
        app: dotnet-redapp
    spec:
      containers:
      - name: dotnet-redapp-container
        image: xaprun/aj-aspnetapp:2.0
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: Redis__ConnectionString
          value: "redis:6379"
---
apiVersion: v1
kind: Service
metadata:
  name: dotnet-redapp-svc
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: dotnet-redapp
  type: LoadBalancer
