apiVersion: apps/v1
kind: Deployment
metadata:
  name: mix-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      env: stag
  template:
    metadata:
      labels:
        app: aspnetapp
        env: stag
    spec:
      containers:
        - name: aj-aspnetapp-alpine
          image: xaprun/aj-aspnetapp-alpine-k8s-gh:v0.9-test
          ports:
            - containerPort: 8080
